<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--Można też używać kolorów predefiniowanych takich jak @android:colors/name_of_color -->
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Kolory tła ramek na fragmenty-->
    <color name="color_frame1">#FFFFCC</color>
    <color name="color_frame2">#CCFFCC</color>
    <color name="color_frame3">#AAF8FA</color>
    <color name="color_frame4">#FFCCCC</color>

</resources>